# microservice-sample

./: README.md
authentication-service/: build.gradle
authentication-service/src/main/java/com/example/authenticationservice/: AuthenticationService.java  AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml
client1/: build.gradle  settings.gradle
client1/src/main/resources/: application.yml  init_data.sql
client1/src/main/resources/mapper/: ProductMapper.xml
client2/: build.gradle
client2/src/main/resources/: application.yml  init_data.sql
client2/src/main/resources/mapper/: AccountMapper.xml
client3/: build.gradle  settings.gradle
client3/src/main/java/com/example/client3/: Client3Application.java
client3/src/main/java/com/example/client3/client/: AuthenticationFeignClient.java  SampleFeignClient.java
client3/src/main/java/com/example/client3/config/: FeignConfig.java  MicrometerCapabilityConfig.java  SecurityConfig.java
client3/src/main/java/com/example/client3/controller/: SampleController.java
client3/src/main/java/com/example/client3/loadbalancer/: CustomLoadBalancer.java
client3/src/main/resources/: application.yml
client4/: build.gradle  settings.gradle
client4/src/main/resources/: application.yml
config-files/: client1.properties
config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/src/main/resources/: application.yml
gateway-sample/: build.gradle  settings.gradle
gateway-sample/src/main/resources/: application.yml
(+44 files in other folders)
